{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^26.0.0-rc.1",
    "react": "16.2.0",
    "react-native": "expo/react-native#sdk-26",
    "react-navigation": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "jest-expo": "^25.0.0"
  }
}
